*{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.header-itens {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    width: 100%;
}

.header-itens li {
    margin: 10px 10px;
    padding-top: 15px;
}

.header-itens a{
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.header-itens a:hover{
    color: #ffffff;
}

.home-page{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: no-repeat url('/parte1/assets/img/truck.jpg');
    background-position: center;
    background-size: cover;
}

.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    height: 35%;
    width: 45%;
    background-color: #ffffff3a;
    text-align: center;
}

.home-page h1{
    font-size: 30px;
    color: #ffffff;
}

.home-page p{
    color: #ffffff;
    font-size: 20px;
} 

nav img{
    width: 8%;
    height: 5%;
    padding-top: 20px;
    position: absolute;
}

.sobre{
    height: 50vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sobre p{
    width: 50%;
    margin: 0;
    align-self: center;
}

.sobre h1 {
    align-self: center;
    margin-top: 50px;
}

#mais{
    display: none;
}

#verMais{
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
}

#verMais:hover {
    background-color: #0056b3;
}

.servicos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: whitesmoke;
}

.servicos h1{
    align-self: center;
    margin: 10px 0 25px;
}

.card-container{
    width: 100vw;
    height: 70vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card1{
    width: 40%;
    height: 300px;
    display: flex;
    flex-shrink: 2;
    background-color: white;
    border-radius: 15px;
}

.card1:hover{
    width: 45%;
    height: 350px;
    cursor: pointer;
}

.card1 h2{
    font-size: medium;
    margin: 10px 10px 0 30px;
}

.card1 p {
    width: 85%;
    margin: 30px 0 0 30px;
}
.card1 span {
    margin: 0 0 0 30px;
}

.card1 img{
    width: 100%;
    height: 100%;
    border-radius: 15px 0 0 15px;
}

.card2{
    width: 40%;
    height: 300px;
    display: flex;
    flex-shrink: 2;
    background-color: white;
    border-radius: 15px;
}

.card2 img{
    width: 100%;
    height: 100%;
    border-radius: 15px 0 0 15px;
}

.card2 h2{
    font-size: medium;
    margin: 10px 10px 0 30px;
}

.card2 p {
    width: 85%;
    margin: 30px 0 0 30px;
}
.card2 span {
    margin: 0 0 0 30px;
}

.card2:hover{
    width: 45%;
    height: 350px;
    cursor: pointer;
}

.contato{
    width: 100vw;
    height: 80vh;
    /* background-color: rgb(245, 148, 112); */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contato h2 {
    align-self: center;
    margin-top: 20px;
    height: 10%;
}

.form{
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 100%;
}

.form label{
    align-self: baseline;
    margin-left: 80px;
}

.form input{
    align-self: center;
    width: 80%;
    height: 5%;
    border-radius: 5px;
    border-color: #7cb9fb;
    background-color: rgba(255, 244, 240, 0.325);
}

.form textarea{
    align-self: center;
    width: 80%;
    border-radius: 5px;
    border-color: #7cb9fb;
    background-color: rgba(255, 244, 240, 0.325);
}

.form button{
    width: 20%;
    height: 10%;
    align-self: center;
    margin-top: 10px;
    border: none;
    border-radius: 10px;
    background-color: rgb(142, 142, 241);
}